# Distributed-Dining-Philosophers-Problem

./: .gitignore  Dockerfile  README.md  build.gradle.kts  dashboard_grafana.json  monitoring.yml  pom.xml
.github/workflows/: tests.yml
src/main/java/: Application.java  ClientHandler.java  DeferredRequest.java  DiningPhilosophers1.java  DiningPhilosophers2.java  DiningPhilosophers3.java  Direction.java  GCounter.java  Game.java  GenerateCompose.java  LamportClock.java  Message.java  MessageType.java  Philosopher.java  Server.java
src/main/resources/: log4j2.xml
src/test/java/: TestPhilosopher.java  TestServer.java
